*{
margin: 0;
padding: 0;
box-sizing: border-box;	
}
.navigation-bar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color:#555;
}
p{
	color:#0e153a;

}
strong{
	color:pink;
	text-decoration: underline;
}
.num{
	color:blue;
	text-decoration: none;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: : 25px;

}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.colomn2{
	flex-basis: 50%;
	min-width: 300px;
}
.colomn2 img{
	max-width: 100%;
	padding: 50px 0;

}
.colomn2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
	color: #0e153a;
}
.btn{
	display: inline-block;
	background: pink;
	color: #fff;
	padding: 8px 30px;
	margin:30px 0;
	
	transition: background 0.5s;
}
.btn:hover{
	background: #563434;
}
.section1{
	background: radial-gradient(#fdfbfb,#ebedee);

	/*background: radial-gradient(#f197f1,#bdd4ef);*/
	/*background: #041E42;*/

}
.section1 .row{
	margin-top: 70px;
}
.section2{
	margin: 70px 0;
	margin-top: 4em;
	/*background: radial-gradient(#fdfbfb,#ebedee);*/

}
.colomn3{
	flex-basis: 30px;
	min-width: 250px;
	margin-bottom: 30px;


}
.colomn3 img{
	width: 100%;
}
.categories{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}

.colomn4 {
flex-basis: 25%;
padding: 10px;
max-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;


}
.colomn4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color:#0e153a;
}
.title:after{
	content:'';
	background: pink;
	width:80px;
	height: 5px;
	border-radius:5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color:#0e153a;
	font-weight: normal;
}
.colomn4 p{
	font-size:14px;
}
.rating .fas{
	color:pink;
}
.colomn4:hover{
transform: translateY(-5px);
}

/*offers1     below*/
.offers{
	margin-top: 80px;
	padding: 30px 0;
}
.colomn2 .offers-img{
padding: 50px;
}
small{
	color:#0e153a;

}


/*testimonials
.testimonials{
padding-top: 100px;
}
.testimonials .colomn3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
}
.testimonials .colomn3 img{
	width: 50px;
	margin-top:20px;
	border-radius: 50%;
}
.testimonials .colomn3:hover{
	transform: translateY(-10px);
}
.fas.fa-quote-left{
	font-size: 34px;
	color:#ff523b;
}
.colomn3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonials .colomn3 h3{
	font-weight: 600px;
	color:#555;
	font-size: 16px;


}
*/

/*brands css*/
.brands{
	margin: 100px auto;
}
.colomn5{
	width: 160px;
}
.colomn5 img{
	width: 100px;
	cursor: pointer;
	filter:grayscale(100%);
}
.colomn5 img:hover{
	filter:grayscale(0);
}




/*-----footer----*/

.footer{
	background: #000;
	color: #ccc;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom: 20px;
}
.footer-colomn1, .footer-colomn2, .footer-colomn3, .footer-colomn4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-colomn1{
	flex-basis: 30%;
}
.footer-colomn2{
	flex:1;
	text-align: center;

}
.footer-colomn2 img{
	width: 180px;
	margin-bottom: 20px;

}
.footer-colomn3; .footer-colomn4{
	flex-basis: 12%;
	text-align: center;

}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border:none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;

}
.copywright{
	text-align: center;
}
.fas.fa-bars{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.offers{
	margin-top: 80px;
	padding: 30px 0;
}
.colomn2 .offers-img{
padding: 50px;
}
small{
	color:#555;

}




/*------------media query---------*/
@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #ccc;
		
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;

	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color:#fff;
	}
	.fas.fa-bars{
		display: block;
		cursor: pointer;
	}
	.logos{
		font-size: 20px;

	}
	.section1{
		width:100%;
		margin: 0;
	}
	.offers h1{
		text-align: center;
		font-size: 36px;

	}

}

/*for all Products*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

























/*----media query for less than 600 screen size----*/

@media only screen and (max-width: 600px)
{
	.row{
		text-align: center;
	}
	.colomn2, .colomn3, .colomn4{
		flex-basis: 100%;
	}
	.single-product .row{
				text-align: left;

	}
	.single-product .colomn2{
padding: 20px 0;
	}
	.single-product h1{
		font-size: 26px;
		line-height: 32px;
	}
	.cart-info p{
		display: none;
	}

}





.load{
	animation: slide 2s;
}
.slider{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 60vh;
	animation: slide 40s infinite;
}
.content{
	color:#fff;
	width: 100%;
	height: 100%;
		background-color: rgba(0,0,0,0.5);

}
.main{
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	position: absolute;
	letter-spacing: 5px;
	text-align: center;
}
.main h1{
	font-size: 70px;
	animation: main-load var(--main-load-time) ease-in;

}
.main p{
	font-size: 20px;
		animation: main-load var(--main-load-time) ease-in;

}

@keyframes slide{
	0%{
		background-image: url("../images/girl5.jpg");
	}
	20%{
		background-image: url("../images/girl5.jpg");

	}
	20.01%{
		background-image: url("../images/bg27.jpg");

	}
	40%{
		background-image: url("../images/bg27.jpg");

	}
	40.01%{
		background-image: url("../images/bg6.jpg");
	}

	
	60%{
		background-image: url("../images/bg6.jpg");
	}
	60.01%{
		background-image: url("../images/bg1.jpg");
	}

	
	80%{
		background-image: url("../images/bg1.jpg");
	}
	80.01%{
		background-image: url("../images/kid6.jpg");
	}
	100%{
		background-image: url("../images/kid6.jpg");
	}
}














































