<!DOCTYPE html>
<html>
<head>
	<title>Architech Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<style type="text/css">
		/**{
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			display:flex;
			align-items:center;
			justify-content: center;
			background-color: #ccc;
		}*/
		body{
			min-height: 100vh;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			/*display: inline-block;*/
		}
		@media screen and (max-width: 1200px){
			.about-inner-container{
				padding: 80px;
			}
		}
		
		@media screen and (max-width: 1000px){
			.about-section{
			width:95%;
			margin: 4%;
			}
			
		}
		@media screen and (max-width: 600px){
			
			.about-section{
			
				width:95%;
			}
			.about-inner-container{
				margin: 4%;
			}
		}

	</style>
	
	<header>
		<a href="index.html" class="links">DeArch<i class="fas fa-home fa-2x"></i></a>
		<br>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-pinterest-p"></i>
	</header>

	<nav>

		<a href="index.html" class="links">Home</a>
		<a href="#" class="links">About</a>
		<a href="services.html" class="links">Services</a>

		<a href="gallery.html" class="links">Work</a>
		<a href="contact.html" class="links">Contact</a>
	</nav>

	<!---about me section ------>

	<div class="about-section">
		<div class="about-inner-container">
			<h1>About Us</h1>
			<p class="about-text">
				DeArch is a family business that has lasted for more than 5 years.It started as a hobby to the deceased founder Mr.Irman and it went over from generation to generation.This year the business is celebrating it 15th Anniversary, all thanks to the clients who has made this wonderful years of provision.
			</p>
			<div class="skills">
				<span>Planning</span>
				<span>Design Development</span>
				<span>Material Provision</span>
			</div>
		</div>
		<div class="about-inner-container2">
			<h1>Meet The Team</h1>
			<p class="about-text">
				Following we inroduce you to the Companis |Founder himself, The companies CEO and Exceutive.
			</p>
			<div class="team">
				<span><img class="team-imgs" src="images/image1.jpg" width="150" height="150"> Founder<br>Mr.Irman</span>
				<span><img src="images/image1.jpg" width="150" height="150" class="team-imgs">CEO<br>Mr Wishngton</span>
				<span><img class="team-imgs" src="images/image1.jpg" width="150" height="150"> Executive<br>Mrs Evans</span>
			</div>
		</div>
	</div>

		

<!---footer--->
<div class="footer">
	<p><a href="index.html">Back_To_Home|</a><a href="#">  About  |</a><a href="services.html">  services  </a><a href="gallery.html">|  Work  |</a><a href="contact.html">Contact</a></p>
	<p>
		<i class="fab fa-facebook-f"></i>
		<i class="fab fa-instagram"></i>
		<i class="fab fa-twitter"></i>
		<i class="fab fa-pinterest-p"></i>
	</p>
	<p>DesignedByThobileMtshali@2020</p>
	</div>

</body>
</html>